m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/CSC258/Lab/Lab5/Part2
vdisplay_counter_main
Z1 !s110 1529352823
!i10b 1
!s100 S=k5T@ZMERaDgYc`5>;Jj0
Ii;6`Mg_RcmQd8j1d3EPh[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1529263144
Z4 8display_counter_main.v
Z5 Fdisplay_counter_main.v
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1529352823.000000
Z8 !s107 display_counter_main.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|display_counter_main.v|
!i113 1
Z10 o-timescale 1ns/1ns
vhex_counter
R1
!i10b 1
!s100 lTF7=Wl6MLE6^VSG@0F5<0
Ia69J;N<B=[D<on5hZ:i<D3
R2
R0
R3
R4
R5
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrate_divider
R1
!i10b 1
!s100 2UE>6CeA3InDhZafDkPRB3
I2Smm7G86^P2@znMRF<nT60
R2
R0
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseven_segment_decoder
R1
!i10b 1
!s100 6K8O_14Ye:1WX1m5P6<4a3
IS@HDhm5FcM7o]Jg<FFRCI2
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
