m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/CSC258/Lab/Lab6/Part2
vcontrol
Z0 !s110 1572542407
!i10b 1
!s100 53E_VG>OfQUleZzdhY11=3
IgI0@;N=2;[n;Dc9W74aXW1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u10/c7/00/xiatingf/Desktop/csc258labs/Lab6/Part2
Z3 w1572541972
Z4 8cache.v
Z5 Fcache.v
L0 91
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1572542407.000000
Z8 !s107 cache.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|cache.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R0
!i10b 1
!s100 4MILLzL^a7_Ug2H^2MH@P3
I3OifzZM9f4_m>o=_hnKoJ2
R1
R2
R3
R4
R5
L0 210
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R0
!i10b 1
!s100 F@hWDKR^^C1XVkaU2z4zI2
Iz?b3ka7P7[EV]58Bj2z182
R1
R2
R3
R4
R5
L0 298
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R0
!i10b 1
!s100 @<XZMF;n[ai5H`JH];h7I2
IV;^67>7TXLXVhg01`e?cF0
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpoly_function
R0
!i10b 1
!s100 MQzUlEW84We]9X4f8QhCV3
I4I;?S?<2Ie`Kc2^cEk0az3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
