m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/CSC258/Lab/Lab6/Part2
vcontrol
Z1 !s110 1531173128
!i10b 1
!s100 k;zlN_jCjaDPPJ1idQQaB3
ID;XhGZLDQgO>3AIF3Bb^W1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1531171652
Z4 8poly_function.v
Z5 Fpoly_function.v
L0 99
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1531173128.000000
Z8 !s107 poly_function.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdatapath
R1
!i10b 1
!s100 ?iSO3Rgl`P0GeJEcmOWXE3
IkWBe[ERzN8T_a^D]jk:NS3
R2
R0
R3
R4
R5
L0 228
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 AMdaCUPL@j:iAaHIkY[1?3
II6h2;mN^aQ0393Wcd@Eg23
R2
R0
R3
R4
R5
L0 325
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
I9JNA:fG]=<=UoVQ51G]`60
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpoly_function
R1
!i10b 1
!s100 `ROFE4AN;k@eGzj?>Hj^Q0
IU4Q[4:U=3UAX_b>AV1WzB0
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
