\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{module} \PYG{n}{RegisterShifter}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{,} \PYG{n+no}{KEY}\PYG{p}{,} \PYG{n+no}{LEDR}\PYG{p}{);}
        \PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{9}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{SW}\PYG{p}{;}
        \PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{KEY}\PYG{p}{;}
        \PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{LEDR}\PYG{p}{;}
        \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{loadValue}\PYG{p}{;}
        \PYG{k+kt}{wire} \PYG{n}{clk}\PYG{p}{;}
        \PYG{k+kt}{wire} \PYG{n+no}{ASR}\PYG{p}{;}
        \PYG{k+kt}{wire} \PYG{n}{reset\PYGZus{}n}\PYG{p}{;}
        \PYG{k+kt}{wire} \PYG{n}{Load\PYGZus{}n}\PYG{p}{;}
        \PYG{k+kt}{wire} \PYG{n}{ShiftRight}\PYG{p}{;}

        \PYG{k+kt}{wire} \PYG{n}{w0}\PYG{p}{;}
        \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{Q}\PYG{p}{;}

        \PYG{k}{assign} \PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{];}
        \PYG{k}{assign} \PYG{n}{reset\PYGZus{}n} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{9}\PYG{p}{];}
        \PYG{k}{assign} \PYG{n}{Load\PYGZus{}n} \PYG{o}{=} \PYG{n+no}{KEY}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{];}
        \PYG{k}{assign} \PYG{n}{ShiftRight} \PYG{o}{=} \PYG{n+no}{KEY}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{];}
        \PYG{k}{assign} \PYG{n+no}{ASR} \PYG{o}{=} \PYG{n+no}{KEY}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{];}
        \PYG{k}{assign} \PYG{n}{clk} \PYG{o}{=} \PYG{n+no}{KEY}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{];}

        \PYG{n}{TwoToOneMux} \PYG{n+no}{M0}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{y}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{s}\PYG{p}{(}\PYG{n+no}{ASR}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{m}\PYG{p}{(}\PYG{n}{w0}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{ShifterBit} \PYG{n}{s7}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n}{w0}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{ShifterBit} \PYG{n}{s6}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{ShifterBit} \PYG{n}{s5}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{ShifterBit} \PYG{n}{s4}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{ShifterBit} \PYG{n}{s3}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{ShifterBit} \PYG{n}{s2}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{ShifterBit} \PYG{n}{s1}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{ShifterBit} \PYG{n}{s0}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{loadValue}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{k}{assign} \PYG{n+no}{LEDR}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{];}
    \PYG{k}{endmodule}

    \PYG{k}{module} \PYG{n}{ShifterBit}\PYG{p}{(}\PYG{n}{load\PYGZus{}val}\PYG{p}{,} \PYG{n}{in}\PYG{p}{,} \PYG{n}{out}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{load\PYGZus{}n}\PYG{p}{,} \PYG{n}{shift}\PYG{p}{);}
        \PYG{k}{input} \PYG{n}{in}\PYG{p}{,} \PYG{n}{load\PYGZus{}val}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{load\PYGZus{}n}\PYG{p}{,} \PYG{n}{shift}\PYG{p}{;}
        \PYG{k}{output} \PYG{n}{out}\PYG{p}{;}
        \PYG{k+kt}{wire} \PYG{n}{w1}\PYG{p}{,} \PYG{n}{w2}\PYG{p}{;}

        \PYG{n}{TwoToOneMux} \PYG{n+no}{M0}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{x}\PYG{p}{(}\PYG{n}{in}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{y}\PYG{p}{(}\PYG{n}{out}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{s}\PYG{p}{(}\PYG{n}{shift}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{m}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{TwoToOneMux} \PYG{n+no}{M1}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{x}\PYG{p}{(}\PYG{n}{load\PYGZus{}val}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{y}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{s}\PYG{p}{(}\PYG{n}{load\PYGZus{}n}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{m}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{)}
        \PYG{p}{);}

        \PYG{n}{FlipFlop} \PYG{n+no}{F0}\PYG{p}{(}
            \PYG{p}{.}\PYG{n}{d}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{q}\PYG{p}{(}\PYG{n}{out}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{clock}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
            \PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{)}
        \PYG{p}{);}
    \PYG{k}{endmodule}


    \PYG{k}{module} \PYG{n}{FlipFlop}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{);}
        \PYG{k}{input} \PYG{n}{clock}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{;}
        \PYG{k}{input} \PYG{n}{d}\PYG{p}{;}
        \PYG{k}{output} \PYG{n}{q}\PYG{p}{;}
        \PYG{k+kt}{reg} \PYG{n}{q}\PYG{p}{;}

        \PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{clock}\PYG{p}{)}
        \PYG{k}{begin}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{reset\PYGZus{}n} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}
                \PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
            \PYG{k}{else}
                \PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{n}{d}\PYG{p}{;}
        \PYG{k}{end}
    \PYG{k}{endmodule}

    \PYG{k}{module} \PYG{n}{TwoToOneMux}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
        \PYG{k}{input} \PYG{n}{x}\PYG{p}{;}
        \PYG{k}{input} \PYG{n}{y}\PYG{p}{;}
        \PYG{k}{input} \PYG{n}{s}\PYG{p}{;}
        \PYG{k}{output} \PYG{n}{m}\PYG{p}{;}

        \PYG{k}{assign} \PYG{n}{m} \PYG{o}{=} \PYG{n}{s} \PYG{o}{?} \PYG{n}{y} \PYG{o}{:} \PYG{n}{x}\PYG{p}{;}
    \PYG{k}{endmodule}
\end{Verbatim}
