vendor_name = ModelSim
source_file = 1, D:/University/CSC258/Lab/Lab5/Part2/display_counter_main.v
source_file = 1, D:/University/CSC258/Lab/Lab5/Part2/db/display_counter_main.cbx.xml
design_name = display_counter_main
instance = comp, \HEX0[0]~output , HEX0[0]~output, display_counter_main, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, display_counter_main, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, display_counter_main, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, display_counter_main, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, display_counter_main, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, display_counter_main, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, display_counter_main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, display_counter_main, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, display_counter_main, 1
instance = comp, \SW[9]~input , SW[9]~input, display_counter_main, 1
instance = comp, \SW[7]~input , SW[7]~input, display_counter_main, 1
instance = comp, \block0|q[3]~21 , block0|q[3]~21, display_counter_main, 1
instance = comp, \SW[3]~input , SW[3]~input, display_counter_main, 1
instance = comp, \block0|q[0]~1 , block0|q[0]~1, display_counter_main, 1
instance = comp, \SW[8]~input , SW[8]~input, display_counter_main, 1
instance = comp, \SW[0]~input , SW[0]~input, display_counter_main, 1
instance = comp, \SW[1]~input , SW[1]~input, display_counter_main, 1
instance = comp, \block1|Decoder0~0 , block1|Decoder0~0, display_counter_main, 1
instance = comp, \block1|Decoder0~1 , block1|Decoder0~1, display_counter_main, 1
instance = comp, \block1|Decoder0~2 , block1|Decoder0~2, display_counter_main, 1
instance = comp, \block1|Mult0~8 , block1|Mult0~8, display_counter_main, 1
instance = comp, \block1|Add0~45 , block1|Add0~45, display_counter_main, 1
instance = comp, \block1|Add0~41 , block1|Add0~41, display_counter_main, 1
instance = comp, \block1|Add0~109 , block1|Add0~109, display_counter_main, 1
instance = comp, \block1|Add0~105 , block1|Add0~105, display_counter_main, 1
instance = comp, \block1|Add0~101 , block1|Add0~101, display_counter_main, 1
instance = comp, \block1|Add0~97 , block1|Add0~97, display_counter_main, 1
instance = comp, \block1|Add0~93 , block1|Add0~93, display_counter_main, 1
instance = comp, \block1|Add0~89 , block1|Add0~89, display_counter_main, 1
instance = comp, \block1|Add0~49 , block1|Add0~49, display_counter_main, 1
instance = comp, \block1|Add0~53 , block1|Add0~53, display_counter_main, 1
instance = comp, \block1|Add1~45 , block1|Add1~45, display_counter_main, 1
instance = comp, \block1|count~11 , block1|count~11, display_counter_main, 1
instance = comp, \block1|Equal0~0 , block1|Equal0~0, display_counter_main, 1
instance = comp, \block1|count[0] , block1|count[0], display_counter_main, 1
instance = comp, \block1|Add1~41 , block1|Add1~41, display_counter_main, 1
instance = comp, \block1|count~10 , block1|count~10, display_counter_main, 1
instance = comp, \block1|count[1] , block1|count[1], display_counter_main, 1
instance = comp, \block1|Add1~109 , block1|Add1~109, display_counter_main, 1
instance = comp, \block1|count~27 , block1|count~27, display_counter_main, 1
instance = comp, \block1|count[2] , block1|count[2], display_counter_main, 1
instance = comp, \block1|Add1~105 , block1|Add1~105, display_counter_main, 1
instance = comp, \block1|count~26 , block1|count~26, display_counter_main, 1
instance = comp, \block1|count[3] , block1|count[3], display_counter_main, 1
instance = comp, \block1|Add1~101 , block1|Add1~101, display_counter_main, 1
instance = comp, \block1|count~25 , block1|count~25, display_counter_main, 1
instance = comp, \block1|count[4] , block1|count[4], display_counter_main, 1
instance = comp, \block1|Add1~97 , block1|Add1~97, display_counter_main, 1
instance = comp, \block1|count~24 , block1|count~24, display_counter_main, 1
instance = comp, \block1|count[5] , block1|count[5], display_counter_main, 1
instance = comp, \block1|Add1~93 , block1|Add1~93, display_counter_main, 1
instance = comp, \block1|count~23 , block1|count~23, display_counter_main, 1
instance = comp, \block1|count[6] , block1|count[6], display_counter_main, 1
instance = comp, \block1|Add1~89 , block1|Add1~89, display_counter_main, 1
instance = comp, \block1|count~22 , block1|count~22, display_counter_main, 1
instance = comp, \block1|count[7] , block1|count[7], display_counter_main, 1
instance = comp, \block1|Add1~49 , block1|Add1~49, display_counter_main, 1
instance = comp, \block1|count~12 , block1|count~12, display_counter_main, 1
instance = comp, \block1|count[8] , block1|count[8], display_counter_main, 1
instance = comp, \block1|Add1~53 , block1|Add1~53, display_counter_main, 1
instance = comp, \block1|count~13 , block1|count~13, display_counter_main, 1
instance = comp, \block1|count[9] , block1|count[9], display_counter_main, 1
instance = comp, \block1|Add0~57 , block1|Add0~57, display_counter_main, 1
instance = comp, \block1|Add1~57 , block1|Add1~57, display_counter_main, 1
instance = comp, \block1|count~14 , block1|count~14, display_counter_main, 1
instance = comp, \block1|count[10] , block1|count[10], display_counter_main, 1
instance = comp, \block1|Add0~65 , block1|Add0~65, display_counter_main, 1
instance = comp, \block1|Add0~17 , block1|Add0~17, display_counter_main, 1
instance = comp, \block1|Add0~21 , block1|Add0~21, display_counter_main, 1
instance = comp, \block1|Add0~25 , block1|Add0~25, display_counter_main, 1
instance = comp, \block1|Add0~29 , block1|Add0~29, display_counter_main, 1
instance = comp, \block1|Add0~33 , block1|Add0~33, display_counter_main, 1
instance = comp, \block1|Add0~37 , block1|Add0~37, display_counter_main, 1
instance = comp, \block1|Add0~1 , block1|Add0~1, display_counter_main, 1
instance = comp, \block1|Add0~5 , block1|Add0~5, display_counter_main, 1
instance = comp, \block1|Add0~9 , block1|Add0~9, display_counter_main, 1
instance = comp, \block1|Add0~13 , block1|Add0~13, display_counter_main, 1
instance = comp, \block1|Add0~69 , block1|Add0~69, display_counter_main, 1
instance = comp, \block1|Add0~73 , block1|Add0~73, display_counter_main, 1
instance = comp, \block1|Add0~77 , block1|Add0~77, display_counter_main, 1
instance = comp, \block1|Add0~81 , block1|Add0~81, display_counter_main, 1
instance = comp, \block1|Add0~85 , block1|Add0~85, display_counter_main, 1
instance = comp, \block1|Add0~61 , block1|Add0~61, display_counter_main, 1
instance = comp, \block1|Add1~65 , block1|Add1~65, display_counter_main, 1
instance = comp, \block1|count~16 , block1|count~16, display_counter_main, 1
instance = comp, \block1|count[11] , block1|count[11], display_counter_main, 1
instance = comp, \block1|Add1~17 , block1|Add1~17, display_counter_main, 1
instance = comp, \block1|count~4 , block1|count~4, display_counter_main, 1
instance = comp, \block1|count[12] , block1|count[12], display_counter_main, 1
instance = comp, \block1|Add1~21 , block1|Add1~21, display_counter_main, 1
instance = comp, \block1|count~5 , block1|count~5, display_counter_main, 1
instance = comp, \block1|count[13] , block1|count[13], display_counter_main, 1
instance = comp, \block1|Add1~25 , block1|Add1~25, display_counter_main, 1
instance = comp, \block1|count~6 , block1|count~6, display_counter_main, 1
instance = comp, \block1|count[14] , block1|count[14], display_counter_main, 1
instance = comp, \block1|Add1~29 , block1|Add1~29, display_counter_main, 1
instance = comp, \block1|count~7 , block1|count~7, display_counter_main, 1
instance = comp, \block1|count[15] , block1|count[15], display_counter_main, 1
instance = comp, \block1|Add1~33 , block1|Add1~33, display_counter_main, 1
instance = comp, \block1|count~8 , block1|count~8, display_counter_main, 1
instance = comp, \block1|count[16] , block1|count[16], display_counter_main, 1
instance = comp, \block1|Add1~37 , block1|Add1~37, display_counter_main, 1
instance = comp, \block1|count~9 , block1|count~9, display_counter_main, 1
instance = comp, \block1|count[17] , block1|count[17], display_counter_main, 1
instance = comp, \block1|Add1~1 , block1|Add1~1, display_counter_main, 1
instance = comp, \block1|count~0 , block1|count~0, display_counter_main, 1
instance = comp, \block1|count[18] , block1|count[18], display_counter_main, 1
instance = comp, \block1|Add1~5 , block1|Add1~5, display_counter_main, 1
instance = comp, \block1|count~1 , block1|count~1, display_counter_main, 1
instance = comp, \block1|count[19] , block1|count[19], display_counter_main, 1
instance = comp, \block1|Add1~9 , block1|Add1~9, display_counter_main, 1
instance = comp, \block1|count~2 , block1|count~2, display_counter_main, 1
instance = comp, \block1|count[20] , block1|count[20], display_counter_main, 1
instance = comp, \block1|Add1~13 , block1|Add1~13, display_counter_main, 1
instance = comp, \block1|count~3 , block1|count~3, display_counter_main, 1
instance = comp, \block1|count[21] , block1|count[21], display_counter_main, 1
instance = comp, \block1|Add1~69 , block1|Add1~69, display_counter_main, 1
instance = comp, \block1|count~17 , block1|count~17, display_counter_main, 1
instance = comp, \block1|count[22] , block1|count[22], display_counter_main, 1
instance = comp, \block1|Add1~73 , block1|Add1~73, display_counter_main, 1
instance = comp, \block1|count~18 , block1|count~18, display_counter_main, 1
instance = comp, \block1|count[23] , block1|count[23], display_counter_main, 1
instance = comp, \block1|Add1~77 , block1|Add1~77, display_counter_main, 1
instance = comp, \block1|count~19 , block1|count~19, display_counter_main, 1
instance = comp, \block1|count[24] , block1|count[24], display_counter_main, 1
instance = comp, \block1|Add1~81 , block1|Add1~81, display_counter_main, 1
instance = comp, \block1|count~20 , block1|count~20, display_counter_main, 1
instance = comp, \block1|count[25] , block1|count[25], display_counter_main, 1
instance = comp, \block1|Add1~85 , block1|Add1~85, display_counter_main, 1
instance = comp, \block1|count~21 , block1|count~21, display_counter_main, 1
instance = comp, \block1|count[26] , block1|count[26], display_counter_main, 1
instance = comp, \block1|Add1~61 , block1|Add1~61, display_counter_main, 1
instance = comp, \block1|count~15 , block1|count~15, display_counter_main, 1
instance = comp, \block1|count[27] , block1|count[27], display_counter_main, 1
instance = comp, \block1|Equal1~2 , block1|Equal1~2, display_counter_main, 1
instance = comp, \block1|Equal1~0 , block1|Equal1~0, display_counter_main, 1
instance = comp, \block1|Equal1~4 , block1|Equal1~4, display_counter_main, 1
instance = comp, \block1|Equal1~3 , block1|Equal1~3, display_counter_main, 1
instance = comp, \block1|Equal1~1 , block1|Equal1~1, display_counter_main, 1
instance = comp, \block1|Equal1~5 , block1|Equal1~5, display_counter_main, 1
instance = comp, \block0|q[0]~3 , block0|q[0]~3, display_counter_main, 1
instance = comp, \block0|q[0]~0 , block0|q[0]~0, display_counter_main, 1
instance = comp, \block0|q[0]~_emulated , block0|q[0]~_emulated, display_counter_main, 1
instance = comp, \block0|q[0]~2 , block0|q[0]~2, display_counter_main, 1
instance = comp, \block0|always0~0 , block0|always0~0, display_counter_main, 1
instance = comp, \SW[6]~input , SW[6]~input, display_counter_main, 1
instance = comp, \block0|q[3]~5 , block0|q[3]~5, display_counter_main, 1
instance = comp, \SW[5]~input , SW[5]~input, display_counter_main, 1
instance = comp, \block0|q[2]~9 , block0|q[2]~9, display_counter_main, 1
instance = comp, \SW[4]~input , SW[4]~input, display_counter_main, 1
instance = comp, \block0|q[1]~13 , block0|q[1]~13, display_counter_main, 1
instance = comp, \block0|q[1]~15 , block0|q[1]~15, display_counter_main, 1
instance = comp, \block0|q[1]~_emulated , block0|q[1]~_emulated, display_counter_main, 1
instance = comp, \block0|q[1]~14 , block0|q[1]~14, display_counter_main, 1
instance = comp, \block0|q[2]~11 , block0|q[2]~11, display_counter_main, 1
instance = comp, \block0|q[2]~_emulated , block0|q[2]~_emulated, display_counter_main, 1
instance = comp, \block0|q[2]~10 , block0|q[2]~10, display_counter_main, 1
instance = comp, \block0|q[3]~7 , block0|q[3]~7, display_counter_main, 1
instance = comp, \block0|q[3]~_emulated , block0|q[3]~_emulated, display_counter_main, 1
instance = comp, \block0|q[3]~6 , block0|q[3]~6, display_counter_main, 1
instance = comp, \block2|m[0]~0 , block2|m[0]~0, display_counter_main, 1
instance = comp, \block2|m[1]~1 , block2|m[1]~1, display_counter_main, 1
instance = comp, \block2|m[2]~2 , block2|m[2]~2, display_counter_main, 1
instance = comp, \block2|m[3]~3 , block2|m[3]~3, display_counter_main, 1
instance = comp, \block2|m[4]~4 , block2|m[4]~4, display_counter_main, 1
instance = comp, \block2|m[5]~5 , block2|m[5]~5, display_counter_main, 1
instance = comp, \block2|m[6]~6 , block2|m[6]~6, display_counter_main, 1
instance = comp, \SW[2]~input , SW[2]~input, display_counter_main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display_counter_main, 1
