m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eloisa/Desktop/csc258labs/Lab3/ALU
vALU
Z1 !s110 1569729572
!i10b 1
!s100 93LOM2H]H7T<H76]:1_j]0
IkJelnT0^NAZDk7=fl]Z?E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569729560
Z4 8ALU.v
Z5 FALU.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569729572.000000
Z8 !s107 ALU.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|ALU.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
n@a@l@u
vfulladder
R1
!i10b 1
!s100 ]O>CDnL0]a=e@IROYfZT@1
I?l@Qh?z7OC3aP8iSJzXlD1
R2
R0
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex0
R1
!i10b 1
!s100 EfYXP]:b>neA98aASFOLG2
IY]2FLYTRoJh1BhfN9ZU0S2
R2
R0
R3
R4
R5
L0 94
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex1
R1
!i10b 1
!s100 _RSHBC20f7667>181Gd5X1
ImCko6O7k3lmJ_EG<oDBLN3
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex2
R1
!i10b 1
!s100 4>7FZ_DUFP]B4lS^ES5]31
I6l^o`EXO;7WZBIY?aM[K;2
R2
R0
R3
R4
R5
L0 116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex3
R1
!i10b 1
!s100 _RGA75KB6hASeFceQ0ceU2
IQ2K943doAQjCL:N1S[O7W3
R2
R0
R3
R4
R5
L0 127
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex4
R1
!i10b 1
!s100 <3JfGW?VLQW3f^jilU=hi0
IfaS;WC@lNgaU]9VWJFI>@0
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex5
R1
!i10b 1
!s100 >z86kLCDMOLb[ET:[8eYI0
IHPh0^anCM8dT[kzXOTd8A2
R2
R0
R3
R4
R5
L0 149
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex6
R1
!i10b 1
!s100 Og=BFH6mOhOgi@n4CC0KA3
I>TEO08oBLLKKHX6YQBNgU3
R2
R0
R3
R4
R5
L0 160
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhexdecoder
R1
!i10b 1
!s100 ?3f_nV>F:[:`=]kmOkbL;3
I>W`Umg9RdSHl^S_7^^ADi0
R2
R0
R3
R4
R5
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1
R1
!i10b 1
!s100 =PhX2fYhkPKO=bRhm=V490
Iab68_?2[7z8]e7GWGCZnB2
R2
R0
R3
R4
R5
L0 265
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrippleadder4
R1
!i10b 1
!s100 OWDg85[Kh@__AWPI?Cn=;3
Ica`g<Vf<Zje>HFSdUNFVR2
R2
R0
R3
R4
R5
L0 172
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vXOR
R1
!i10b 1
!s100 6X4>V;S?`_E?8cEhEG0a61
IA6nHgjAHD]zT@i:jVkQES0
R2
R0
R3
R4
R5
L0 257
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@o@r
