m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/eloisa/Desktop/csc258labs/Lab3/ALU
vALU
Z0 !s110 1569980373
!i10b 1
!s100 o]Uji9YBXD]ROlmf=GIdX3
IWYk:fM:ZTc_HYEDfF<Hf81
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u10/c7/00/xiatingf/Desktop/csc258labs/Lab3/ALU
Z3 w1569979456
Z4 8ALU.v
Z5 FALU.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569980373.000000
Z8 !s107 ALU.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|ALU.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
n@a@l@u
vfulladder
R0
!i10b 1
!s100 HC?kT`AZI7Jme7mRZcnR50
IJo55GcgA`O;8n2WGo^Q_Q2
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex0
R0
!i10b 1
!s100 =Y3k^XU<4@QmIW?lE_0G71
IGi4TETCk28Rn^md72T^ki0
R1
R2
R3
R4
R5
L0 127
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex1
R0
!i10b 1
!s100 Z0T]?^EzIRNn<n[;DhCU13
IV3i8MW^9Wi;B5PC483Y593
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex2
R0
!i10b 1
!s100 og=KlOKc=hj75HkkZ`BY=2
IGiW8@jFeEO_eNzD504FiX0
R1
R2
R3
R4
R5
L0 149
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex3
R0
!i10b 1
!s100 C`h`Zkb[FI81HZF7l_MZP3
Imz5MjjH:jbbEjdzV7MQcj1
R1
R2
R3
R4
R5
L0 160
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex4
R0
!i10b 1
!s100 Z@PgFPg7KOh6VXFYMF<CX2
IO<Z46jR5I[WMc2_k8ik6V1
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex5
R0
!i10b 1
!s100 8UozPZmKljaTTYFo215Wf3
IoVf>>1MTLmHDRYGGz9FFb0
R1
R2
R3
R4
R5
L0 182
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex6
R0
!i10b 1
!s100 @RM`^M2zaQLGA=0cZi^:h3
IcQMOc0m12MOS3OXh>9:R@1
R1
R2
R3
R4
R5
L0 193
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhexdecoder
R0
!i10b 1
!s100 ;POV=381WNeF56ne=bRT91
I3Yb?CV0B^oKl1[72[I50h1
R1
R2
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1
R0
!i10b 1
!s100 kkSFW@_U;=fCTcF7RF[<22
IlWdKbL;1Kgd>We4kz`d7L1
R1
R2
R3
R4
R5
L0 298
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrippleadder4
R0
!i10b 1
!s100 VSEDIUN6i5i@6aHMzjfjN0
I=Z28f@XeF6;QSYzcBk1<R3
R1
R2
R3
R4
R5
L0 205
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vXOR
R0
!i10b 1
!s100 IX7GJghAT70;zAdbi0PW_1
INEbg2Z@;GiM08fC6M=4fV0
R1
R2
R3
R4
R5
L0 290
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@o@r
