vendor_name = ModelSim
source_file = 1, /h/u10/c7/00/xiatingf/Desktop/csc258labs/Lab5/part1/CounterSynchronus.v
design_name = CounterSynchronus
instance = comp, \HEX0[0]~output , HEX0[0]~output, CounterSynchronus, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, CounterSynchronus, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, CounterSynchronus, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, CounterSynchronus, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, CounterSynchronus, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, CounterSynchronus, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, CounterSynchronus, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, CounterSynchronus, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, CounterSynchronus, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, CounterSynchronus, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, CounterSynchronus, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, CounterSynchronus, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, CounterSynchronus, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, CounterSynchronus, 1
instance = comp, \KEY[0]~input , KEY[0]~input, CounterSynchronus, 1
instance = comp, \SW[0]~input , SW[0]~input, CounterSynchronus, 1
instance = comp, \comb_3|t7|Q , comb_3|t7|Q, CounterSynchronus, 1
instance = comp, \comb_3|t7|Q~0 , comb_3|t7|Q~0, CounterSynchronus, 1
instance = comp, \comb_3|t7|Q~feeder , comb_3|t7|Q~feeder, CounterSynchronus, 1
instance = comp, \comb_3|t7|Q~DUPLICATE , comb_3|t7|Q~DUPLICATE, CounterSynchronus, 1
instance = comp, \SW[1]~input , SW[1]~input, CounterSynchronus, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CounterSynchronus, 1
