|morse_encoder_main
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] << shift_register:block2.out
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
CLOCK_50 => CLOCK_50.IN2


|morse_encoder_main|LUT:block0
c[0] => Decoder0.IN2
c[1] => Decoder0.IN1
c[1] => Decoder1.IN1
c[2] => Decoder0.IN0
c[2] => Decoder1.IN0
m[0] <= <VCC>
m[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= <VCC>
m[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
m[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
m[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
m[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|rate_divider:block1
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
clock => count[15]~reg0.CLK
clock => count[16]~reg0.CLK
clock => count[17]~reg0.CLK
clock => count[18]~reg0.CLK
clock => count[19]~reg0.CLK
clock => count[20]~reg0.CLK
clock => count[21]~reg0.CLK
clock => count[22]~reg0.CLK
clock => count[23]~reg0.CLK
clock => count[24]~reg0.CLK
clock => count[25]~reg0.CLK
clock => count[26]~reg0.CLK
clock => count[27]~reg0.CLK
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2
enable => enable.IN12
LoadVal[0] => LoadVal[0].IN1
LoadVal[1] => LoadVal[1].IN1
LoadVal[2] => LoadVal[2].IN1
LoadVal[3] => LoadVal[3].IN1
LoadVal[4] => LoadVal[4].IN1
LoadVal[5] => LoadVal[5].IN1
LoadVal[6] => LoadVal[6].IN1
LoadVal[7] => LoadVal[7].IN1
LoadVal[8] => LoadVal[8].IN1
LoadVal[9] => LoadVal[9].IN1
LoadVal[10] => LoadVal[10].IN1
LoadVal[11] => LoadVal[11].IN1
LoadVal[12] => LoadVal[12].IN1
reset_n => reset_n.IN13
Load_n => Load_n.IN13
clk => clk.IN13
out <= ShifterBit:sb0.out


|morse_encoder_main|shift_register:block2|ShifterBit:sb12
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb12|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb12|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb12|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb11
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb11|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb11|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb11|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb10
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb10|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb10|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb10|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb9
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb9|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb9|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb9|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb8
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb8|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb8|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb8|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb7
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb7|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb7|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb7|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb6
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb6|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb6|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb6|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb5
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb5|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb5|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb5|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb4
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb4|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb4|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb4|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb3
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb3|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb3|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb3|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb2
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb2|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb2|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb2|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb1
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb1|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb1|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb1|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


|morse_encoder_main|shift_register:block2|ShifterBit:sb0
enable => enable.IN1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
clk => clk.IN1
load_n => load_n.IN1
reset_n => reset_n.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb0|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb0|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_encoder_main|shift_register:block2|ShifterBit:sb0|d_flip_flop:dff
d => q~reg0.DATAIN
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => q~reg0.ACLR
enable => ~NO_FANOUT~


