m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/15295/Desktop/csc258labs/Lab2
vhex0
Z0 !s110 1569289429
!i10b 1
!s100 SU[a9Ug<zS0MhkEzj3Y[20
Igbc<6ZL6gaFWkEba33hS10
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/eloisa/Desktop/csc258labs/Lab2
Z3 w1569289300
Z4 8hexdecoder.v
Z5 Fhexdecoder.v
L0 59
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569289429.000000
Z8 !s107 hexdecoder.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|hexdecoder.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vhex1
R0
!i10b 1
!s100 ^:QWm4DcgdQ96l@Fd15lh2
I7aj>?kSl_IgS0O0^ZKb?<1
R1
R2
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex2
R0
!i10b 1
!s100 l=7^lV2V9P8f2WTVBk]@X2
I9FS1fV3==QMlgJaG19[_40
R1
R2
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex3
R0
!i10b 1
!s100 IJ0zNJ_<adaa:cJaHWDC43
II[l?3@cjolXZKABiAgD=f1
R1
R2
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex4
R0
!i10b 1
!s100 b7Q4:XIS8KU>PaGZR:a9:1
IBbOH<EQOdVHf]I=9HPR>D2
R1
R2
R3
R4
R5
L0 103
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex5
R0
!i10b 1
!s100 e@BabcXM:SUP>P9bzAHL63
I:K[=N@Dl0lTf0S=cSJ08C1
R1
R2
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex6
R0
!i10b 1
!s100 8`09O9TXNXR?[zBf<h]ZJ2
I85cUl_RRTg=SQAYS2<0e30
R1
R2
R3
R4
R5
L0 125
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vHexDecoder
!s110 1569289118
!i10b 1
!s100 gkMAV05<a2YDbgO2;eVO20
IfQ8;k?L>DPdG[BbZ:`Tml0
R1
R2
w1569289051
R4
R5
L0 4
R6
r1
!s85 0
31
!s108 1569289118.000000
R8
R9
!i113 1
R10
R11
n@hex@decoder
vhexdecoder
R0
!i10b 1
!s100 D5<G?`>WDmJi;NU1YeheV2
I1@f28Ik=SiDhbMHIJOS2n0
R1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux
!s110 1569199949
!i10b 1
!s100 cdR_1YenO8Tj:kQjco8Hj0
IR>@9X`C0?ZYPT;Gz=0e8a3
R1
R2
w1569198290
8mux.v
Fmux.v
L0 6
R6
r1
!s85 0
31
!s108 1569199949.000000
!s107 mux.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
R10
R11
vmux2to1
Z12 !s110 1569201214
!i10b 1
!s100 oCj@[R][hSKd]n:;oDa^k3
I5T;3M:cfZ4lY[n]:5FY_61
R1
R2
Z13 w1569200946
Z14 8mux4.v
Z15 Fmux4.v
L0 33
R6
r1
!s85 0
31
Z16 !s108 1569201214.000000
Z17 !s107 mux4.v|
Z18 !s90 -reportprogress|300|-timescale|1ns/1ns|mux4.v|
!i113 1
R10
R11
vmux4
R12
!i10b 1
!s100 IV]@_GBdc=cglYOM2BDZR3
I3MNzT7_A^UIEWo_0dW4II2
R1
R2
R13
R14
R15
L0 6
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
