vendor_name = ModelSim
source_file = 1, D:/University/CSC258/Lab/Lab5/Part3/morse_encoder_main.v
source_file = 1, D:/University/CSC258/Lab/Lab5/Part3/db/morse_encoder_main.cbx.xml
design_name = morse_encoder_main
instance = comp, \LEDR[0]~output , LEDR[0]~output, morse_encoder_main, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, morse_encoder_main, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, morse_encoder_main, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, morse_encoder_main, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, morse_encoder_main, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, morse_encoder_main, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, morse_encoder_main, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, morse_encoder_main, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, morse_encoder_main, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, morse_encoder_main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, morse_encoder_main, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, morse_encoder_main, 1
instance = comp, \KEY[1]~input , KEY[1]~input, morse_encoder_main, 1
instance = comp, \SW[0]~input , SW[0]~input, morse_encoder_main, 1
instance = comp, \SW[2]~input , SW[2]~input, morse_encoder_main, 1
instance = comp, \SW[1]~input , SW[1]~input, morse_encoder_main, 1
instance = comp, \comb_5|sb1|mux2|m~0 , comb_5|sb1|mux2|m~0, morse_encoder_main, 1
instance = comp, \block0|Decoder0~0 , block0|Decoder0~0, morse_encoder_main, 1
instance = comp, \block0|Decoder0~1 , block0|Decoder0~1, morse_encoder_main, 1
instance = comp, \comb_5|sb5|mux2|m~0 , comb_5|sb5|mux2|m~0, morse_encoder_main, 1
instance = comp, \block0|Decoder1~0 , block0|Decoder1~0, morse_encoder_main, 1
instance = comp, \comb_5|sb7|mux2|m~0 , comb_5|sb7|mux2|m~0, morse_encoder_main, 1
instance = comp, \comb_5|sb7|dff|q~feeder , comb_5|sb7|dff|q~feeder, morse_encoder_main, 1
instance = comp, \comb_5|sb8|mux2|m~0 , comb_5|sb8|mux2|m~0, morse_encoder_main, 1
instance = comp, \block0|Decoder0~2 , block0|Decoder0~2, morse_encoder_main, 1
instance = comp, \comb_5|sb10|mux2|m~0 , comb_5|sb10|mux2|m~0, morse_encoder_main, 1
instance = comp, \comb_5|sb12|mux2|m~1 , comb_5|sb12|mux2|m~1, morse_encoder_main, 1
instance = comp, \KEY[0]~input , KEY[0]~input, morse_encoder_main, 1
instance = comp, \block1|Add0~1 , block1|Add0~1, morse_encoder_main, 1
instance = comp, \block1|Add0~17 , block1|Add0~17, morse_encoder_main, 1
instance = comp, \block1|Add0~29 , block1|Add0~29, morse_encoder_main, 1
instance = comp, \block1|Add0~89 , block1|Add0~89, morse_encoder_main, 1
instance = comp, \block1|Add0~93 , block1|Add0~93, morse_encoder_main, 1
instance = comp, \block1|count~13 , block1|count~13, morse_encoder_main, 1
instance = comp, \block1|count[12] , block1|count[12], morse_encoder_main, 1
instance = comp, \block1|Add0~97 , block1|Add0~97, morse_encoder_main, 1
instance = comp, \block1|count~14 , block1|count~14, morse_encoder_main, 1
instance = comp, \block1|count[13] , block1|count[13], morse_encoder_main, 1
instance = comp, \block1|Add0~101 , block1|Add0~101, morse_encoder_main, 1
instance = comp, \block1|count~15 , block1|count~15, morse_encoder_main, 1
instance = comp, \block1|count[14] , block1|count[14], morse_encoder_main, 1
instance = comp, \block1|Add0~33 , block1|Add0~33, morse_encoder_main, 1
instance = comp, \block1|count[15] , block1|count[15], morse_encoder_main, 1
instance = comp, \block1|Add0~105 , block1|Add0~105, morse_encoder_main, 1
instance = comp, \block1|count~16 , block1|count~16, morse_encoder_main, 1
instance = comp, \block1|count[16] , block1|count[16], morse_encoder_main, 1
instance = comp, \block1|Add0~37 , block1|Add0~37, morse_encoder_main, 1
instance = comp, \block1|count[17] , block1|count[17], morse_encoder_main, 1
instance = comp, \block1|Add0~109 , block1|Add0~109, morse_encoder_main, 1
instance = comp, \block1|count~17 , block1|count~17, morse_encoder_main, 1
instance = comp, \block1|count[18] , block1|count[18], morse_encoder_main, 1
instance = comp, \block1|Add0~41 , block1|Add0~41, morse_encoder_main, 1
instance = comp, \block1|Add0~45 , block1|Add0~45, morse_encoder_main, 1
instance = comp, \block1|count~2 , block1|count~2, morse_encoder_main, 1
instance = comp, \block1|count[20] , block1|count[20], morse_encoder_main, 1
instance = comp, \block1|Add0~49 , block1|Add0~49, morse_encoder_main, 1
instance = comp, \block1|count~3 , block1|count~3, morse_encoder_main, 1
instance = comp, \block1|count[21] , block1|count[21], morse_encoder_main, 1
instance = comp, \block1|Add0~53 , block1|Add0~53, morse_encoder_main, 1
instance = comp, \block1|count~4 , block1|count~4, morse_encoder_main, 1
instance = comp, \block1|count[22] , block1|count[22], morse_encoder_main, 1
instance = comp, \Equal0~6 , Equal0~6, morse_encoder_main, 1
instance = comp, \block1|Add0~61 , block1|Add0~61, morse_encoder_main, 1
instance = comp, \block1|count[23] , block1|count[23], morse_encoder_main, 1
instance = comp, \block1|Add0~57 , block1|Add0~57, morse_encoder_main, 1
instance = comp, \block1|count~5 , block1|count~5, morse_encoder_main, 1
instance = comp, \block1|count[24] , block1|count[24], morse_encoder_main, 1
instance = comp, \Equal0~7 , Equal0~7, morse_encoder_main, 1
instance = comp, \block1|count~12 , block1|count~12, morse_encoder_main, 1
instance = comp, \block1|count[11] , block1|count[11], morse_encoder_main, 1
instance = comp, \Equal0~4 , Equal0~4, morse_encoder_main, 1
instance = comp, \Equal0~5 , Equal0~5, morse_encoder_main, 1
instance = comp, \block1|count~1 , block1|count~1, morse_encoder_main, 1
instance = comp, \block1|count[19] , block1|count[19], morse_encoder_main, 1
instance = comp, \Equal0~2 , Equal0~2, morse_encoder_main, 1
instance = comp, \block1|count[13]~0 , block1|count[13]~0, morse_encoder_main, 1
instance = comp, \block1|count[7] , block1|count[7], morse_encoder_main, 1
instance = comp, \block1|Add0~21 , block1|Add0~21, morse_encoder_main, 1
instance = comp, \block1|count[8] , block1|count[8], morse_encoder_main, 1
instance = comp, \block1|Add0~25 , block1|Add0~25, morse_encoder_main, 1
instance = comp, \block1|count[9] , block1|count[9], morse_encoder_main, 1
instance = comp, \block1|count[10] , block1|count[10], morse_encoder_main, 1
instance = comp, \Equal0~1 , Equal0~1, morse_encoder_main, 1
instance = comp, \block1|Add0~65 , block1|Add0~65, morse_encoder_main, 1
instance = comp, \block1|Add0~81 , block1|Add0~81, morse_encoder_main, 1
instance = comp, \block1|count~10 , block1|count~10, morse_encoder_main, 1
instance = comp, \block1|count[4] , block1|count[4], morse_encoder_main, 1
instance = comp, \block1|Add0~85 , block1|Add0~85, morse_encoder_main, 1
instance = comp, \block1|count~11 , block1|count~11, morse_encoder_main, 1
instance = comp, \block1|count[5] , block1|count[5], morse_encoder_main, 1
instance = comp, \block1|count[6] , block1|count[6], morse_encoder_main, 1
instance = comp, \block1|Add0~5 , block1|Add0~5, morse_encoder_main, 1
instance = comp, \block1|count[25] , block1|count[25], morse_encoder_main, 1
instance = comp, \block1|Add0~9 , block1|Add0~9, morse_encoder_main, 1
instance = comp, \block1|count[26] , block1|count[26], morse_encoder_main, 1
instance = comp, \block1|Add0~13 , block1|Add0~13, morse_encoder_main, 1
instance = comp, \block1|count[27] , block1|count[27], morse_encoder_main, 1
instance = comp, \Equal0~0 , Equal0~0, morse_encoder_main, 1
instance = comp, \block1|Add0~77 , block1|Add0~77, morse_encoder_main, 1
instance = comp, \block1|count~9 , block1|count~9, morse_encoder_main, 1
instance = comp, \block1|count[0] , block1|count[0], morse_encoder_main, 1
instance = comp, \block1|Add0~73 , block1|Add0~73, morse_encoder_main, 1
instance = comp, \block1|count~8 , block1|count~8, morse_encoder_main, 1
instance = comp, \block1|count[1] , block1|count[1], morse_encoder_main, 1
instance = comp, \block1|Add0~69 , block1|Add0~69, morse_encoder_main, 1
instance = comp, \block1|count~7 , block1|count~7, morse_encoder_main, 1
instance = comp, \block1|count[2] , block1|count[2], morse_encoder_main, 1
instance = comp, \block1|count~6 , block1|count~6, morse_encoder_main, 1
instance = comp, \block1|count[3] , block1|count[3], morse_encoder_main, 1
instance = comp, \Equal0~3 , Equal0~3, morse_encoder_main, 1
instance = comp, \comb_5|sb12|mux2|m~0 , comb_5|sb12|mux2|m~0, morse_encoder_main, 1
instance = comp, \comb_5|sb12|dff|q , comb_5|sb12|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb11|mux2|m~0 , comb_5|sb11|mux2|m~0, morse_encoder_main, 1
instance = comp, \comb_5|sb11|dff|q , comb_5|sb11|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb10|dff|q , comb_5|sb10|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb9|dff|q , comb_5|sb9|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb8|dff|q , comb_5|sb8|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb7|dff|q , comb_5|sb7|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb6|dff|q , comb_5|sb6|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb5|dff|q , comb_5|sb5|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb4|dff|q , comb_5|sb4|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb3|dff|q , comb_5|sb3|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb2|mux2|m~0 , comb_5|sb2|mux2|m~0, morse_encoder_main, 1
instance = comp, \comb_5|sb2|dff|q , comb_5|sb2|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb1|dff|q , comb_5|sb1|dff|q, morse_encoder_main, 1
instance = comp, \comb_5|sb0|mux2|m~0 , comb_5|sb0|mux2|m~0, morse_encoder_main, 1
instance = comp, \comb_5|sb0|dff|q , comb_5|sb0|dff|q, morse_encoder_main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, morse_encoder_main, 1
