m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/CSC258/Lab/Lab5/Part3
vd_flip_flop
Z1 !s110 1529355621
!i10b 1
!s100 8]QB_@=bV_B2AV5m4H>kl2
Il;EYPRKL>m7MKG6iMCd=j3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1529354804
Z4 8morse_encoder_main.v
Z5 Fmorse_encoder_main.v
L0 290
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1529355620.000000
Z8 !s107 morse_encoder_main.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|morse_encoder_main.v|
!i113 1
Z10 o-timescale 1ns/1ns
vLUT
R1
!i10b 1
!s100 NoS3[Uo5?kUTSgUU?S]n40
I[>JO6I^oRcC]iT6V1BciD3
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@l@u@t
vmorse_encoder_main
!s110 1529355620
!i10b 1
!s100 Ao?n9mgZU<IF]m;>SN09Q3
IzFA17:z><H^fi44Y_8e581
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux2to1
R1
!i10b 1
!s100 L:h1n=LeHKXSZ7I^]4;4H2
INT6LUCEhLjLhz`eTfSk5Q2
R2
R0
R3
R4
R5
L0 278
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrate_divider
R1
!i10b 1
!s100 d2XOg5^j@GIEjd8:>R4O]1
IBHYA^EjQ36K5IKY9bmQ=i0
R2
R0
R3
R4
R5
L0 53
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_register
R1
!i10b 1
!s100 FFnn[D3ZmcKhVMDRPXSnP0
I7eKiaJ;2<QdZ@SC;3gbTA0
R2
R0
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vShifterBit
R1
!i10b 1
!s100 =K5b[fk_@4mmZJZXj=^TR3
ITLO[=MkBaF=iAA^dgLnSC0
R2
R0
R3
R4
R5
L0 239
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@shifter@bit
