\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{module} \PYG{n}{mux71}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{,} \PYG{n+no}{LEDR}\PYG{p}{);}
        \PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{9}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{SW}\PYG{p}{;}
        \PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{0}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{LEDR}\PYG{p}{;}

        \PYG{k+kt}{reg} \PYG{n}{Out}\PYG{p}{;}
        \PYG{k}{always} \PYG{p}{@(}\PYG{o}{*}\PYG{p}{)}
        \PYG{k}{begin}
            \PYG{k}{case} \PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{9}\PYG{o}{:}\PYG{l+m+mh}{7}\PYG{p}{])}
                \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b000}\PYG{o}{:} \PYG{n}{Out} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{];}
                \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b001}\PYG{o}{:} \PYG{n}{Out} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{];}
                \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b010}\PYG{o}{:} \PYG{n}{Out} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{];}
                \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b011}\PYG{o}{:} \PYG{n}{Out} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{];}
                \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b100}\PYG{o}{:} \PYG{n}{Out} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{];}
                \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b101}\PYG{o}{:} \PYG{n}{Out} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{];}
                \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b110}\PYG{o}{:} \PYG{n}{Out} \PYG{o}{=} \PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{];}
                \PYG{k}{default}\PYG{o}{:} \PYG{n}{Out} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;} \PYG{c+c1}{// fall back}
            \PYG{k}{endcase}
        \PYG{k}{end}

        \PYG{k}{assign} \PYG{n+no}{LEDR}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Out}\PYG{p}{;} \PYG{c+c1}{// Assign the outputs}

    \PYG{k}{endmodule}\PYG{p}{;}
\end{Verbatim}
