vendor_name = ModelSim
source_file = 1, D:/University/CSC258/Lab/Lab5/Part1/eight_bit_counter_main.v
source_file = 1, D:/University/CSC258/Lab/Lab5/Part1/db/eight_bit_counter_main.cbx.xml
design_name = eight_bit_counter_main
instance = comp, \HEX0[0]~output , HEX0[0]~output, eight_bit_counter_main, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, eight_bit_counter_main, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, eight_bit_counter_main, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, eight_bit_counter_main, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, eight_bit_counter_main, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, eight_bit_counter_main, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, eight_bit_counter_main, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, eight_bit_counter_main, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, eight_bit_counter_main, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, eight_bit_counter_main, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, eight_bit_counter_main, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, eight_bit_counter_main, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, eight_bit_counter_main, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, eight_bit_counter_main, 1
instance = comp, \KEY[0]~input , KEY[0]~input, eight_bit_counter_main, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, eight_bit_counter_main, 1
instance = comp, \SW[1]~input , SW[1]~input, eight_bit_counter_main, 1
instance = comp, \main0|block7|block1|q~0 , main0|block7|block1|q~0, eight_bit_counter_main, 1
instance = comp, \SW[0]~input , SW[0]~input, eight_bit_counter_main, 1
instance = comp, \main0|block7|block1|q , main0|block7|block1|q, eight_bit_counter_main, 1
instance = comp, \main0|block6|block1|q~0 , main0|block6|block1|q~0, eight_bit_counter_main, 1
instance = comp, \main0|block6|block1|q , main0|block6|block1|q, eight_bit_counter_main, 1
instance = comp, \main0|block5|block1|q~0 , main0|block5|block1|q~0, eight_bit_counter_main, 1
instance = comp, \main0|block5|block1|q , main0|block5|block1|q, eight_bit_counter_main, 1
instance = comp, \main0|block4|block1|q~0 , main0|block4|block1|q~0, eight_bit_counter_main, 1
instance = comp, \main0|block4|block1|q , main0|block4|block1|q, eight_bit_counter_main, 1
instance = comp, \main2|m[0]~0 , main2|m[0]~0, eight_bit_counter_main, 1
instance = comp, \main2|m[1]~1 , main2|m[1]~1, eight_bit_counter_main, 1
instance = comp, \main2|m[2]~2 , main2|m[2]~2, eight_bit_counter_main, 1
instance = comp, \main2|m[3]~3 , main2|m[3]~3, eight_bit_counter_main, 1
instance = comp, \main2|m[4]~4 , main2|m[4]~4, eight_bit_counter_main, 1
instance = comp, \main2|m[5]~5 , main2|m[5]~5, eight_bit_counter_main, 1
instance = comp, \main2|m[6] , main2|m[6], eight_bit_counter_main, 1
instance = comp, \main0|block3|block1|q~0 , main0|block3|block1|q~0, eight_bit_counter_main, 1
instance = comp, \main0|block3|block1|q , main0|block3|block1|q, eight_bit_counter_main, 1
instance = comp, \main0|block4|dff_input~0 , main0|block4|dff_input~0, eight_bit_counter_main, 1
instance = comp, \main0|block2|block1|q~0 , main0|block2|block1|q~0, eight_bit_counter_main, 1
instance = comp, \main0|block2|block1|q , main0|block2|block1|q, eight_bit_counter_main, 1
instance = comp, \main0|block1|block1|q~0 , main0|block1|block1|q~0, eight_bit_counter_main, 1
instance = comp, \main0|block1|block1|q , main0|block1|block1|q, eight_bit_counter_main, 1
instance = comp, \main0|block0|block1|q~0 , main0|block0|block1|q~0, eight_bit_counter_main, 1
instance = comp, \main0|block0|block1|q , main0|block0|block1|q, eight_bit_counter_main, 1
instance = comp, \main1|m[0]~0 , main1|m[0]~0, eight_bit_counter_main, 1
instance = comp, \main1|m[1]~1 , main1|m[1]~1, eight_bit_counter_main, 1
instance = comp, \main1|m[2]~2 , main1|m[2]~2, eight_bit_counter_main, 1
instance = comp, \main1|m[3]~3 , main1|m[3]~3, eight_bit_counter_main, 1
instance = comp, \main1|m[4]~4 , main1|m[4]~4, eight_bit_counter_main, 1
instance = comp, \main1|m[5]~5 , main1|m[5]~5, eight_bit_counter_main, 1
instance = comp, \main1|m[6] , main1|m[6], eight_bit_counter_main, 1
instance = comp, \SW[2]~input , SW[2]~input, eight_bit_counter_main, 1
instance = comp, \SW[3]~input , SW[3]~input, eight_bit_counter_main, 1
instance = comp, \SW[4]~input , SW[4]~input, eight_bit_counter_main, 1
instance = comp, \SW[5]~input , SW[5]~input, eight_bit_counter_main, 1
instance = comp, \SW[6]~input , SW[6]~input, eight_bit_counter_main, 1
instance = comp, \SW[7]~input , SW[7]~input, eight_bit_counter_main, 1
instance = comp, \SW[8]~input , SW[8]~input, eight_bit_counter_main, 1
instance = comp, \SW[9]~input , SW[9]~input, eight_bit_counter_main, 1
instance = comp, \KEY[1]~input , KEY[1]~input, eight_bit_counter_main, 1
instance = comp, \KEY[2]~input , KEY[2]~input, eight_bit_counter_main, 1
instance = comp, \KEY[3]~input , KEY[3]~input, eight_bit_counter_main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, eight_bit_counter_main, 1
