m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/CSC258/Lab/Lab5/Part1
vd_flip_flop
Z1 !s110 1529357434
!i10b 1
!s100 ]n>k:6L]P1FaXBKI_IWmW3
I5X@?TH^5M=C<L^fRHc[^a2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1529037240
Z4 8eight_bit_counter_main.v
Z5 Feight_bit_counter_main.v
L0 141
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1529357434.000000
Z8 !s107 eight_bit_counter_main.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|eight_bit_counter_main.v|
!i113 1
Z10 o-timescale 1ns/1ns
veight_bit_counter
R1
!i10b 1
!s100 =TUPCGVWmJ]a6RjKBbQe32
I^6aDcgUP8@3BD=V17llZb2
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
veight_bit_counter_main
R1
!i10b 1
!s100 29Wnl>jmR`<=IiUFXW9[S3
IzTB^HMlmn7`T?7GoYfbXU2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseven_segment_decoder
R1
!i10b 1
!s100 YEe3O_KQN``zP_<Ub?F^S0
IhTFL_4BP;6EaVAflK`G0K0
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vt_flip_flop
R1
!i10b 1
!s100 FRN7kZc399Mbl9`3l;lXf3
I5jz`EQh1ka3D<2G>Rf_173
R2
R0
R3
R4
R5
L0 117
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
