\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{module} \PYG{n}{morse\PYGZus{}encoder\PYGZus{}main}\PYG{p}{(}\PYG{n+no}{KEY}\PYG{p}{,} \PYG{n+no}{SW}\PYG{p}{,} \PYG{n+no}{LEDR}\PYG{p}{,} \PYG{n+no}{CLOCK\PYGZus{}50}\PYG{p}{);}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{KEY}\PYG{p}{;}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{SW}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n+no}{CLOCK\PYGZus{}50}\PYG{p}{;}
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{9}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{LEDR}\PYG{p}{;}
    	
    	\PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{12}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{shift\PYGZus{}register\PYGZus{}load}\PYG{p}{;}
    	\PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{27}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{divider\PYGZus{}count}\PYG{p}{;}
    	\PYG{k+kt}{wire} \PYG{n}{enable}\PYG{p}{;}
    	\PYG{k}{assign} \PYG{n}{enable} \PYG{o}{=} \PYG{p}{(}\PYG{n}{divider\PYGZus{}count} \PYG{o}{==} \PYG{l+m+mh}{0}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mh}{1} \PYG{o}{:} \PYG{l+m+mh}{0}\PYG{p}{;}
    	
    	\PYG{n+no}{LUT} \PYG{n}{block0}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{c}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{m}\PYG{p}{(}\PYG{n}{shift\PYGZus{}register\PYGZus{}load}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{rate\PYGZus{}divider} \PYG{n}{block1}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{clock}\PYG{p}{(}\PYG{n+no}{CLOCK\PYGZus{}50}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n+no}{KEY}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{divider\PYGZus{}count}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{shift\PYGZus{}register} \PYG{n}{block2}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{LoadVal}\PYG{p}{(}\PYG{n}{shift\PYGZus{}register\PYGZus{}load}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n+no}{KEY}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{Load\PYGZus{}n}\PYG{p}{(}\PYG{n+no}{KEY}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n+no}{CLOCK\PYGZus{}50}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{LEDR}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{])}
    	\PYG{p}{);}
    \PYG{k}{endmodule}
    	
    \PYG{k}{module} \PYG{n+no}{LUT}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{c}\PYG{p}{;}
    	\PYG{k}{output} \PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{12}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{m}\PYG{p}{;} \PYG{c+c1}{//output\PYGZsq{}s length is 13 bits}
    	
    	\PYG{k}{always} \PYG{p}{@(}\PYG{o}{*}\PYG{p}{)}
    	\PYG{k}{begin}
    		\PYG{k}{case}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{])}
    			\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b000}\PYG{o}{:} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{13}\PYG{l+m+mb}{\PYGZsq{}b0000000010101}\PYG{p}{;}
    			\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b001}\PYG{o}{:} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{13}\PYG{l+m+mb}{\PYGZsq{}b0000000000111}\PYG{p}{;}
    			\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b010}\PYG{o}{:} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{13}\PYG{l+m+mb}{\PYGZsq{}b0000001110101}\PYG{p}{;}
    			\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b011}\PYG{o}{:} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{13}\PYG{l+m+mb}{\PYGZsq{}b0000111010101}\PYG{p}{;}
    			\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b100}\PYG{o}{:} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{13}\PYG{l+m+mb}{\PYGZsq{}b0000111011101}\PYG{p}{;}
    			\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b101}\PYG{o}{:} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{13}\PYG{l+m+mb}{\PYGZsq{}b0011101010111}\PYG{p}{;}
    			\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b110}\PYG{o}{:} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{13}\PYG{l+m+mb}{\PYGZsq{}b1110111010111}\PYG{p}{;}
    			\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b111}\PYG{o}{:} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{13}\PYG{l+m+mb}{\PYGZsq{}b0010101110111}\PYG{p}{;}
    		\PYG{k}{endcase}
    	\PYG{k}{end}
    	
    \PYG{k}{endmodule}

    \PYG{k}{module} \PYG{n}{rate\PYGZus{}divider}\PYG{p}{(}\PYG{n}{clock}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{n}{count}\PYG{p}{);}
    	\PYG{k}{input} \PYG{n}{reset\PYGZus{}n}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{clock}\PYG{p}{;}
    	\PYG{k}{output} \PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{27}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{count}\PYG{p}{;}

    	\PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{clock}\PYG{p}{)}
    	\PYG{k}{begin}
    		 \PYG{k}{if} \PYG{p}{(}\PYG{n}{reset\PYGZus{}n} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}
    			  \PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mh}{10} \PYG{o}{**} \PYG{l+m+mh}{7}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mh}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mh}{1}\PYG{p}{;}
    		 \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{count} \PYG{o}{==} \PYG{l+m+mh}{0}\PYG{p}{)}
    			  \PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mh}{10} \PYG{o}{**} \PYG{l+m+mh}{7}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mh}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mh}{1}\PYG{p}{;}
    		 \PYG{k}{else}
    			  \PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{n}{count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mh}{1}\PYG{p}{;}
    	\PYG{k}{end}

    \PYG{k}{endmodule}

    \PYG{k}{module} \PYG{n}{shift\PYGZus{}register}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{,} \PYG{n}{LoadVal}\PYG{p}{,}  \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{n}{Load\PYGZus{}n}\PYG{p}{,}  \PYG{n}{clk}\PYG{p}{,} \PYG{n}{out}\PYG{p}{);}
    	\PYG{k}{input} \PYG{n}{enable}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{reset\PYGZus{}n}\PYG{p}{;}
    	\PYG{k+kt}{wire} \PYG{n}{ShiftRight}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{clk}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{Load\PYGZus{}n}\PYG{p}{;}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{12}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{LoadVal}\PYG{p}{;} \PYG{c+c1}{//connected to LUT}
    	\PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{12}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{Q}\PYG{p}{;}
    	\PYG{k}{output} \PYG{n}{out}\PYG{p}{;}
    	\PYG{k}{assign} \PYG{n}{out} \PYG{o}{=} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{];}

    	\PYG{k}{assign} \PYG{n}{ShiftRight} \PYG{o}{=} \PYG{p}{(}\PYG{n}{enable} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mh}{1} \PYG{o}{:} \PYG{l+m+mh}{0}\PYG{p}{;}
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb12}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{l+m+mh}{0}\PYG{p}{),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb11}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	
    	
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb10}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{10}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{10}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb9}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{9}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{10}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{9}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb8}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{8}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{9}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{8}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb7}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{8}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb6}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}

    	\PYG{n}{ShifterBit} \PYG{n}{sb5}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb4}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb3}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}



    	\PYG{n}{ShifterBit} \PYG{n}{sb2}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}


    	\PYG{n}{ShifterBit} \PYG{n}{sb1}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}

    	
    	\PYG{n}{ShifterBit} \PYG{n}{sb0}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}val}\PYG{p}{(}\PYG{n}{LoadVal}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{in}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),}
    	   \PYG{p}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{ShiftRight}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{load\PYGZus{}n}\PYG{p}{(}\PYG{n}{Load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
    	\PYG{p}{);}
    	
    \PYG{k}{endmodule}


    \PYG{k}{module} \PYG{n}{ShifterBit}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{,} \PYG{n}{load\PYGZus{}val}\PYG{p}{,} \PYG{n}{in}\PYG{p}{,} \PYG{n}{shift}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{load\PYGZus{}n}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{n}{out}\PYG{p}{);}
    	\PYG{k}{input} \PYG{n}{load\PYGZus{}val}\PYG{p}{;} \PYG{c+c1}{// load\PYGZus{}val should be 1 bit for every ShifterBit}
    	\PYG{k}{input} \PYG{n}{in}\PYG{p}{;} \PYG{c+c1}{// in is also 1 bit for every ShifterBit.}
    	\PYG{k}{input} \PYG{n}{shift}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{load\PYGZus{}n}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{reset\PYGZus{}n}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{clk}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{enable}\PYG{p}{;}
    	\PYG{k}{output} \PYG{n}{out}\PYG{p}{;}
    	\PYG{k+kt}{wire} \PYG{n}{mux1\PYGZus{}to\PYGZus{}mux2}\PYG{p}{;}
    	\PYG{k+kt}{wire} \PYG{n}{data\PYGZus{}to\PYGZus{}dff}\PYG{p}{;}
    	
    	
    	\PYG{n}{mux2to1} \PYG{n}{mux1} \PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{x}\PYG{p}{(}\PYG{n}{out}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{y}\PYG{p}{(}\PYG{n}{in}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{s}\PYG{p}{(}\PYG{n}{shift}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{m}\PYG{p}{(}\PYG{n}{mux1\PYGZus{}to\PYGZus{}mux2}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	
    	\PYG{n}{mux2to1} \PYG{n}{mux2} \PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{x}\PYG{p}{(}\PYG{n}{load\PYGZus{}val}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{y}\PYG{p}{(}\PYG{n}{mux1\PYGZus{}to\PYGZus{}mux2}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{s}\PYG{p}{(}\PYG{n}{load\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{m}\PYG{p}{(}\PYG{n}{data\PYGZus{}to\PYGZus{}dff}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{d\PYGZus{}flip\PYGZus{}flop} \PYG{n}{dff} \PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{d}\PYG{p}{(}\PYG{n}{data\PYGZus{}to\PYGZus{}dff}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{q}\PYG{p}{(}\PYG{n}{out}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{clock}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n}{reset\PYGZus{}n}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{)}
    	\PYG{p}{);}
    	
    \PYG{k}{endmodule}


    \PYG{k}{module} \PYG{n}{mux2to1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
        \PYG{k}{input} \PYG{n}{x}\PYG{p}{;} \PYG{c+c1}{//selected when s is 0}
        \PYG{k}{input} \PYG{n}{y}\PYG{p}{;} \PYG{c+c1}{//selected when s is 1}
        \PYG{k}{input} \PYG{n}{s}\PYG{p}{;} \PYG{c+c1}{//select signal}
        \PYG{k}{output} \PYG{n}{m}\PYG{p}{;} \PYG{c+c1}{//output}

        \PYG{k}{assign} \PYG{n}{m} \PYG{o}{=} \PYG{n}{s} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{|} \PYG{o}{\PYGZti{}}\PYG{n}{s} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{;}
        \PYG{c+c1}{// OR}
        \PYG{c+c1}{// assign m = s ? y : x;}

    \PYG{k}{endmodule}

    \PYG{k}{module} \PYG{n}{d\PYGZus{}flip\PYGZus{}flop}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{n}{enable}\PYG{p}{);}
    	\PYG{c+c1}{// one\PYGZhy{}bit d flip\PYGZhy{}flop.}
    	\PYG{k}{input} \PYG{n}{d}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{clock}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{reset\PYGZus{}n}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{enable}\PYG{p}{;}
    	\PYG{k}{output} \PYG{n}{q}\PYG{p}{;}
    	\PYG{k+kt}{reg} \PYG{n}{q}\PYG{p}{;}
    	
    	\PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{clock}\PYG{p}{,} \PYG{k}{negedge} \PYG{n}{reset\PYGZus{}n}\PYG{p}{)} \PYG{c+c1}{// Asynchronous reset from reset\PYGZus{}n}
    	
    	\PYG{k}{begin}
    		\PYG{k}{if} \PYG{p}{(}\PYG{n}{reset\PYGZus{}n} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}
    			\PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{0}\PYG{p}{;}
    		\PYG{k}{else}
    			\PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{n}{d}\PYG{p}{;}
    	\PYG{k}{end}
    	
    \PYG{k}{endmodule}
\end{Verbatim}
