\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{module} \PYG{n}{display\PYGZus{}counter\PYGZus{}main}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{,} \PYG{n+no}{HEX0}\PYG{p}{,} \PYG{n+no}{CLOCK\PYGZus{}50}\PYG{p}{);}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{9}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{SW}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n+no}{CLOCK\PYGZus{}50}\PYG{p}{;}
    	
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{HEX0}\PYG{p}{;}
    	
    	\PYG{k+kt}{wire} \PYG{n}{enable}\PYG{p}{;}
    	\PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{27}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{RateDivider}\PYG{p}{;}
    	\PYG{k}{assign} \PYG{n}{enable} \PYG{o}{=} \PYG{p}{(}\PYG{n}{RateDivider} \PYG{o}{==} \PYG{l+m+mh}{28}\PYG{l+m+mi}{\PYGZsq{}d0}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mh}{1} \PYG{o}{:} \PYG{l+m+mh}{0}\PYG{p}{;}
    	
    	\PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{Q}\PYG{p}{;}
    	
    	\PYG{n}{hex\PYGZus{}counter} \PYG{n}{block0}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{d}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{3}\PYG{p}{]),} \PYG{c+c1}{//Load value}
    		\PYG{p}{.}\PYG{n}{clock}\PYG{p}{(}\PYG{n+no}{CLOCK\PYGZus{}50}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{9}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{par\PYGZus{}load}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{unpause}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{8}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{q}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{rate\PYGZus{}divider} \PYG{n}{block1}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{rate}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{clock}\PYG{p}{(}\PYG{n+no}{CLOCK\PYGZus{}50}\PYG{p}{),}
    		\PYG{p}{.}\PYG{n}{reset\PYGZus{}n}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{9}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{RateDivider}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{n}{hex} \PYG{n}{block2}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{c}\PYG{p}{(}\PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),}
    		\PYG{p}{.}\PYG{n}{m}\PYG{p}{(}\PYG{n+no}{HEX0}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{])}
    	\PYG{p}{);}
    \PYG{k}{endmodule}
    	


    \PYG{c+c1}{// hex\PYGZus{}counter\PYGZsq{}s enable is determined by clock divider.}
    \PYG{k}{module} \PYG{n}{hex\PYGZus{}counter}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{n}{par\PYGZus{}load}\PYG{p}{,} \PYG{n}{enable}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{unpause}\PYG{p}{);}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{d}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{clock}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{reset\PYGZus{}n}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{unpause}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{par\PYGZus{}load}\PYG{p}{,} \PYG{n}{enable}\PYG{p}{;}
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{q}\PYG{p}{;}
    	\PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{q}\PYG{p}{;}
    	
    	
    	
    	\PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{clock}\PYG{p}{,} \PYG{k}{negedge} \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{k}{posedge} \PYG{n}{par\PYGZus{}load}\PYG{p}{)}
    	\PYG{k}{begin}
    		\PYG{k}{if} \PYG{p}{(}\PYG{n}{reset\PYGZus{}n} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}
    			\PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{0}\PYG{p}{;}
    		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{par\PYGZus{}load} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{)}
    			\PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{n}{d}\PYG{p}{;}
    		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{enable} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1} \PYG{o}{\PYGZam{}} \PYG{n}{unpause} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{)}
    			\PYG{k}{begin}
    				\PYG{k}{if} \PYG{p}{(}\PYG{n}{q} \PYG{o}{==} \PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1111}\PYG{p}{)}
    					\PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{0}\PYG{p}{;}
    				\PYG{k}{else}
    					\PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{n}{q} \PYG{o}{+} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}
    			\PYG{k}{end}
    	\PYG{k}{end}

    \PYG{k}{endmodule}
    	
    \PYG{k}{module} \PYG{n}{rate\PYGZus{}divider}\PYG{p}{(}\PYG{n}{rate}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{,} \PYG{n}{reset\PYGZus{}n}\PYG{p}{,} \PYG{n}{count}\PYG{p}{);}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{rate}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{reset\PYGZus{}n}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{clock}\PYG{p}{;}
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{27}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{count}\PYG{p}{;}
    	\PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{27}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{count}\PYG{p}{;}
    	\PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{27}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{scale}\PYG{p}{;}
    	\PYG{k}{always} \PYG{p}{@(}\PYG{o}{*}\PYG{p}{)}
    	\PYG{k}{begin}
    	     \PYG{k}{case} \PYG{p}{(}\PYG{n}{rate}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{])}
    		      \PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b00}\PYG{o}{:} \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mh}{0}\PYG{p}{;}
    				\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b01}\PYG{o}{:} \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{p}{;}
    				\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b10}\PYG{o}{:} \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mh}{2}\PYG{p}{;}
    				\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b11}\PYG{o}{:} \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mh}{4}\PYG{p}{;}
    		  \PYG{k}{endcase}
    	\PYG{k}{end}
    	

    	\PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{clock}\PYG{p}{)}
    		\PYG{k}{if} \PYG{p}{(}\PYG{n}{rate}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b00}\PYG{p}{)}
    		\PYG{k}{begin}
    			 \PYG{k}{if} \PYG{p}{(}\PYG{n}{reset\PYGZus{}n} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}
    				  \PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mh}{10} \PYG{o}{**} \PYG{l+m+mh}{7}\PYG{p}{)} \PYG{o}{*} \PYG{n}{scale} \PYG{o}{\PYGZhy{}} \PYG{l+m+mh}{1}\PYG{p}{;}
    			 \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{count} \PYG{o}{==} \PYG{l+m+mh}{0}\PYG{p}{)}
    				  \PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mh}{10} \PYG{o}{**} \PYG{l+m+mh}{7}\PYG{p}{)} \PYG{o}{*} \PYG{n}{scale} \PYG{o}{\PYGZhy{}} \PYG{l+m+mh}{1}\PYG{p}{;}
    			 \PYG{k}{else}
    				  \PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{n}{count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mh}{1}\PYG{p}{;}
    		\PYG{k}{end}
    		\PYG{k}{else}
    		    \PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{0}\PYG{p}{;}

    \PYG{k}{endmodule}

    \PYG{c+c1}{// Rewritten shorter version of hexdecoder}
    \PYG{c+c1}{// The previes version was too cumbersome}
    \PYG{c+c1}{// 	to include in pdf reports}
    \PYG{k}{module} \PYG{n}{hex}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{c}\PYG{p}{;}
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{m}\PYG{p}{;}
    	\PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{z}\PYG{p}{;}
    	\PYG{k}{always} \PYG{p}{@(}\PYG{o}{*}\PYG{p}{)}
    	\PYG{k}{begin}
    		\PYG{k}{case} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{])}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1111110}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0110000}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0010}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1101101}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0011}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1111001}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0100}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0110011}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0101}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1011011}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0110}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1011111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0111}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1110000}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1000}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1111111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1001}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1111011}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1010}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1110111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1011}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0011111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1100}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1001110}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1101}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0111101}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1110}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1001111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1111}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1000111}\PYG{p}{;}
    		\PYG{k}{endcase}
    	\PYG{k}{end}
    	\PYG{k}{assign} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{z}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{];}
    \PYG{k}{endmodule}
\end{Verbatim}
