\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{module} \PYG{n}{CounterSynchronus}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{,} \PYG{n+no}{KEY}\PYG{p}{,} \PYG{n+no}{HEX0}\PYG{p}{,} \PYG{n+no}{HEX1}\PYG{p}{);}
    	\PYG{c+c1}{// main module}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{n+no}{SW}\PYG{p}{;}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{0}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{KEY}\PYG{p}{;}
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{HEX0}\PYG{p}{;}
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{HEX1}\PYG{p}{;}
    	
    	\PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{twohex}\PYG{p}{;}
    	
    	\PYG{n}{counter8}\PYG{p}{(}
    		\PYG{p}{.}\PYG{n}{enable}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),} 	\PYG{c+c1}{// if incre}
    		\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n+no}{KEY}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}  	\PYG{c+c1}{// clock signal}
    		\PYG{p}{.}\PYG{n}{clear\PYGZus{}b}\PYG{p}{(}\PYG{n+no}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),} 	\PYG{c+c1}{// reset}
    		\PYG{p}{.}\PYG{n+no}{Q}\PYG{p}{(}\PYG{n}{twohex}\PYG{p}{)}
    	\PYG{p}{);}
    	
    	\PYG{c+c1}{// lower four bits}
    	\PYG{n}{hex} \PYG{n}{hex0}\PYG{p}{(}\PYG{n}{twohex}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{],} \PYG{n+no}{HEX0}\PYG{p}{);}
    	\PYG{c+c1}{// upper four bits}
    	\PYG{n}{hex} \PYG{n}{hex1}\PYG{p}{(}\PYG{n}{twohex}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{],} \PYG{n+no}{HEX1}\PYG{p}{);}
    	
    \PYG{k}{endmodule}

    \PYG{k}{module} \PYG{n}{counter8}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{);}
    	\PYG{k}{input} \PYG{n}{enable}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{;}
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n+no}{Q}\PYG{p}{;}
    	
    	\PYG{c+c1}{// seven \PYGZsq{}and\PYGZsq{} parts of the circuit}
    	\PYG{k+kt}{wire} \PYG{n}{w0}\PYG{p}{,} \PYG{n}{w1}\PYG{p}{,} \PYG{n}{w2}\PYG{p}{,} \PYG{n}{w3}\PYG{p}{,} \PYG{n}{w4}\PYG{p}{,} \PYG{n}{w5}\PYG{p}{,} \PYG{n}{w6}\PYG{p}{;}
    	\PYG{k}{assign} \PYG{n}{w0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{enable} \PYG{o}{\PYGZam{}} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]);}
    	\PYG{k}{assign} \PYG{n}{w1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w0} \PYG{o}{\PYGZam{}} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]);}
    	\PYG{k}{assign} \PYG{n}{w2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w1} \PYG{o}{\PYGZam{}} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]);}
    	\PYG{k}{assign} \PYG{n}{w3} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w2} \PYG{o}{\PYGZam{}} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]);}
    	\PYG{k}{assign} \PYG{n}{w4} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w3} \PYG{o}{\PYGZam{}} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]);}
    	\PYG{k}{assign} \PYG{n}{w5} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w4} \PYG{o}{\PYGZam{}} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]);}
    	\PYG{k}{assign} \PYG{n}{w6} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w5} \PYG{o}{\PYGZam{}} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]);}
    	
    	\PYG{c+c1}{// Connecting the flip flops}
    	\PYG{n}{TFlipFlop} \PYG{n}{t0}\PYG{p}{(}\PYG{n}{enable}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]);}
    	\PYG{n}{TFlipFlop} \PYG{n}{t1}\PYG{p}{(}\PYG{n}{w0}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]);}
    	\PYG{n}{TFlipFlop} \PYG{n}{t2}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]);}
    	\PYG{n}{TFlipFlop} \PYG{n}{t3}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]);}
    	\PYG{n}{TFlipFlop} \PYG{n}{t4}\PYG{p}{(}\PYG{n}{w3}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]);}
    	\PYG{n}{TFlipFlop} \PYG{n}{t5}\PYG{p}{(}\PYG{n}{w4}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]);}
    	\PYG{n}{TFlipFlop} \PYG{n}{t6}\PYG{p}{(}\PYG{n}{w5}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]);}
    	\PYG{n}{TFlipFlop} \PYG{n}{t7}\PYG{p}{(}\PYG{n}{w6}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]);}
    	
    \PYG{k}{endmodule}	

    \PYG{c+c1}{// Not to name this t\PYGZus{}f\PYGZus{}f}
    \PYG{k}{module} \PYG{n}{TFlipFlop}\PYG{p}{(}\PYG{n+no}{T}\PYG{p}{,} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{clear\PYGZus{}b}\PYG{p}{,} \PYG{n+no}{Q}\PYG{p}{);}
    	\PYG{k}{input} \PYG{n+no}{T}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{clk}\PYG{p}{;}
    	\PYG{k}{input} \PYG{n}{clear\PYGZus{}b}\PYG{p}{;}
    	\PYG{k}{output} \PYG{k+kt}{reg} \PYG{n+no}{Q}\PYG{p}{;}
    	\PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{clk}\PYG{p}{,} \PYG{k}{negedge} \PYG{n}{clear\PYGZus{}b}\PYG{p}{)}
    	\PYG{k}{begin}
    		\PYG{k}{if} \PYG{p}{(}\PYG{n}{clear\PYGZus{}b} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}
    			\PYG{n+no}{Q} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
    		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{clear\PYGZus{}b} \PYG{o}{==} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{)}
    			\PYG{n+no}{Q} \PYG{o}{\PYGZlt{}=} \PYG{o}{\PYGZti{}}\PYG{n+no}{Q}\PYG{p}{;}
    	\PYG{k}{end}
    \PYG{k}{endmodule}

    \PYG{c+c1}{// Rewritten shorter version of hexdecoder}
    \PYG{c+c1}{// The previes version was too cumbersome}
    \PYG{c+c1}{// 	to include in pdf reports}
    \PYG{k}{module} \PYG{n}{hex}\PYG{p}{(}\PYG{n}{in}\PYG{p}{,} \PYG{n}{out}\PYG{p}{);}
    	\PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{in}\PYG{p}{;}
    	\PYG{k}{output} \PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{out}\PYG{p}{;}
    	\PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{z}\PYG{p}{;}
    	\PYG{k}{always} \PYG{p}{@(}\PYG{o}{*}\PYG{p}{)}
    	\PYG{k}{begin}
    		\PYG{k}{case} \PYG{p}{(}\PYG{n}{in}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{])}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1111110}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0110000}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0010}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1101101}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0011}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1111001}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0100}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0110011}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0101}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1011011}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0110}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1011111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0111}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1110000}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1000}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1111111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1001}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1111011}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1010}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1110111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1011}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0011111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1100}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1001110}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1101}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0111101}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1110}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1001111}\PYG{p}{;}
    			\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1111}\PYG{o}{:} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b1000111}\PYG{p}{;}
    		\PYG{k}{endcase}
    	\PYG{k}{end}
    	\PYG{k}{assign} \PYG{n}{out}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{z}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{];}
    \PYG{k}{endmodule}
\end{Verbatim}
