vendor_name = ModelSim
source_file = 1, D:/University/CSC258/Lab/Lab6/Part3/poly_function.v
source_file = 1, D:/University/CSC258/Lab/Lab6/Part3/db/poly_function.cbx.xml
design_name = poly_function
instance = comp, \LEDR[0]~output , LEDR[0]~output, poly_function, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, poly_function, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, poly_function, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, poly_function, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, poly_function, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, poly_function, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, poly_function, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, poly_function, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, poly_function, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, poly_function, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, poly_function, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, poly_function, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, poly_function, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, poly_function, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, poly_function, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, poly_function, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, poly_function, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, poly_function, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, poly_function, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, poly_function, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, poly_function, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, poly_function, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, poly_function, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, poly_function, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, poly_function, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, poly_function, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, poly_function, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, poly_function, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, poly_function, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, poly_function, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, poly_function, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, poly_function, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, poly_function, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, poly_function, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, poly_function, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, poly_function, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, poly_function, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, poly_function, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, poly_function, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, poly_function, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, poly_function, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, poly_function, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, poly_function, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, poly_function, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, poly_function, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, poly_function, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, poly_function, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, poly_function, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, poly_function, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, poly_function, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, poly_function, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, poly_function, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, poly_function, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, poly_function, 1
instance = comp, \KEY[1]~input , KEY[1]~input, poly_function, 1
instance = comp, \KEY[0]~input , KEY[0]~input, poly_function, 1
instance = comp, \u0|C0|current_state~50 , u0|C0|current_state~50, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD , u0|C0|current_state.S_LOAD, poly_function, 1
instance = comp, \u0|C0|current_state~38 , u0|C0|current_state~38, poly_function, 1
instance = comp, \u0|C0|current_state.S_SHIFT_1 , u0|C0|current_state.S_SHIFT_1, poly_function, 1
instance = comp, \u0|C0|current_state~55 , u0|C0|current_state~55, poly_function, 1
instance = comp, \u0|C0|current_state.S_SHIFT_1_DIV , u0|C0|current_state.S_SHIFT_1_DIV, poly_function, 1
instance = comp, \u0|C0|current_state~46 , u0|C0|current_state~46, poly_function, 1
instance = comp, \u0|C0|current_state.S_SUBTRACT_1 , u0|C0|current_state.S_SUBTRACT_1, poly_function, 1
instance = comp, \u0|C0|current_state~62 , u0|C0|current_state~62, poly_function, 1
instance = comp, \u0|C0|current_state.S_SUBTRACT_1_SAVE , u0|C0|current_state.S_SUBTRACT_1_SAVE, poly_function, 1
instance = comp, \u0|C0|current_state~44 , u0|C0|current_state~44, poly_function, 1
instance = comp, \u0|C0|current_state.S_ADD_1 , u0|C0|current_state.S_ADD_1, poly_function, 1
instance = comp, \u0|C0|current_state~51 , u0|C0|current_state~51, poly_function, 1
instance = comp, \u0|C0|current_state.S_SET_1 , u0|C0|current_state.S_SET_1, poly_function, 1
instance = comp, \u0|C0|current_state~39 , u0|C0|current_state~39, poly_function, 1
instance = comp, \u0|C0|current_state.S_SHIFT_2 , u0|C0|current_state.S_SHIFT_2, poly_function, 1
instance = comp, \u0|C0|current_state~56 , u0|C0|current_state~56, poly_function, 1
instance = comp, \u0|C0|current_state.S_SHIFT_2_DIV , u0|C0|current_state.S_SHIFT_2_DIV, poly_function, 1
instance = comp, \u0|C0|current_state~47 , u0|C0|current_state~47, poly_function, 1
instance = comp, \u0|C0|current_state.S_SUBTRACT_2 , u0|C0|current_state.S_SUBTRACT_2, poly_function, 1
instance = comp, \u0|C0|current_state~63 , u0|C0|current_state~63, poly_function, 1
instance = comp, \u0|C0|current_state.S_SUBTRACT_2_SAVE , u0|C0|current_state.S_SUBTRACT_2_SAVE, poly_function, 1
instance = comp, \u0|C0|current_state~45 , u0|C0|current_state~45, poly_function, 1
instance = comp, \u0|C0|current_state.S_ADD_2 , u0|C0|current_state.S_ADD_2, poly_function, 1
instance = comp, \u0|C0|current_state~52 , u0|C0|current_state~52, poly_function, 1
instance = comp, \u0|C0|current_state.S_SET_2 , u0|C0|current_state.S_SET_2, poly_function, 1
instance = comp, \u0|C0|current_state~40 , u0|C0|current_state~40, poly_function, 1
instance = comp, \u0|C0|current_state.S_SHIFT_3 , u0|C0|current_state.S_SHIFT_3, poly_function, 1
instance = comp, \u0|C0|current_state~57 , u0|C0|current_state~57, poly_function, 1
instance = comp, \u0|C0|current_state.S_SHIFT_3_DIV , u0|C0|current_state.S_SHIFT_3_DIV, poly_function, 1
instance = comp, \u0|C0|current_state~48 , u0|C0|current_state~48, poly_function, 1
instance = comp, \u0|C0|current_state.S_SUBTRACT_3 , u0|C0|current_state.S_SUBTRACT_3, poly_function, 1
instance = comp, \u0|C0|current_state~61 , u0|C0|current_state~61, poly_function, 1
instance = comp, \u0|C0|current_state.S_SUBTRACT_3_SAVE , u0|C0|current_state.S_SUBTRACT_3_SAVE, poly_function, 1
instance = comp, \u0|C0|current_state~43 , u0|C0|current_state~43, poly_function, 1
instance = comp, \u0|C0|current_state.S_ADD_3 , u0|C0|current_state.S_ADD_3, poly_function, 1
instance = comp, \u0|C0|current_state~53 , u0|C0|current_state~53, poly_function, 1
instance = comp, \u0|C0|current_state.S_SET_3 , u0|C0|current_state.S_SET_3, poly_function, 1
instance = comp, \u0|C0|current_state~41 , u0|C0|current_state~41, poly_function, 1
instance = comp, \u0|C0|current_state.S_SHIFT_4 , u0|C0|current_state.S_SHIFT_4, poly_function, 1
instance = comp, \u0|C0|current_state~58 , u0|C0|current_state~58, poly_function, 1
instance = comp, \u0|C0|current_state.S_SHIFT_4_DIV , u0|C0|current_state.S_SHIFT_4_DIV, poly_function, 1
instance = comp, \u0|C0|current_state~49 , u0|C0|current_state~49, poly_function, 1
instance = comp, \u0|C0|current_state.S_SUBTRACT_4 , u0|C0|current_state.S_SUBTRACT_4, poly_function, 1
instance = comp, \u0|C0|current_state~60 , u0|C0|current_state~60, poly_function, 1
instance = comp, \u0|C0|current_state.S_SUBTRACT_4_SAVE , u0|C0|current_state.S_SUBTRACT_4_SAVE, poly_function, 1
instance = comp, \u0|C0|current_state~42 , u0|C0|current_state~42, poly_function, 1
instance = comp, \u0|C0|current_state.S_ADD_4 , u0|C0|current_state.S_ADD_4, poly_function, 1
instance = comp, \u0|C0|current_state~54 , u0|C0|current_state~54, poly_function, 1
instance = comp, \u0|C0|current_state.S_SET_4 , u0|C0|current_state.S_SET_4, poly_function, 1
instance = comp, \u0|C0|current_state~37 , u0|C0|current_state~37, poly_function, 1
instance = comp, \u0|C0|current_state.done , u0|C0|current_state.done, poly_function, 1
instance = comp, \u0|C0|current_state~64 , u0|C0|current_state~64, poly_function, 1
instance = comp, \u0|C0|current_state.S_START , u0|C0|current_state.S_START, poly_function, 1
instance = comp, \u0|C0|current_state~59 , u0|C0|current_state~59, poly_function, 1
instance = comp, \u0|C0|current_state.S_START_WAIT , u0|C0|current_state.S_START_WAIT, poly_function, 1
instance = comp, \u0|C0|current_state~36 , u0|C0|current_state~36, poly_function, 1
instance = comp, \u0|C0|current_state.S_CLEAR , u0|C0|current_state.S_CLEAR, poly_function, 1
instance = comp, \u0|C0|WideOr3 , u0|C0|WideOr3, poly_function, 1
instance = comp, \u0|D0|dividend~1 , u0|D0|dividend~1, poly_function, 1
instance = comp, \u0|D0|subtracted~0 , u0|D0|subtracted~0, poly_function, 1
instance = comp, \u0|C0|WideOr4~0 , u0|C0|WideOr4~0, poly_function, 1
instance = comp, \SW[3]~input , SW[3]~input, poly_function, 1
instance = comp, \u0|D0|divisor~4 , u0|D0|divisor~4, poly_function, 1
instance = comp, \u0|D0|divisor[0]~1 , u0|D0|divisor[0]~1, poly_function, 1
instance = comp, \u0|D0|divisor[3] , u0|D0|divisor[3], poly_function, 1
instance = comp, \SW[2]~input , SW[2]~input, poly_function, 1
instance = comp, \u0|D0|divisor~3 , u0|D0|divisor~3, poly_function, 1
instance = comp, \u0|D0|divisor[2] , u0|D0|divisor[2], poly_function, 1
instance = comp, \SW[1]~input , SW[1]~input, poly_function, 1
instance = comp, \u0|D0|divisor~2 , u0|D0|divisor~2, poly_function, 1
instance = comp, \u0|D0|divisor[1] , u0|D0|divisor[1], poly_function, 1
instance = comp, \SW[0]~input , SW[0]~input, poly_function, 1
instance = comp, \u0|D0|divisor~0 , u0|D0|divisor~0, poly_function, 1
instance = comp, \u0|D0|divisor[0] , u0|D0|divisor[0], poly_function, 1
instance = comp, \u0|D0|Add0~18 , u0|D0|Add0~18, poly_function, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, poly_function, 1
instance = comp, \SW[5]~input , SW[5]~input, poly_function, 1
instance = comp, \u0|D0|dividend~3 , u0|D0|dividend~3, poly_function, 1
instance = comp, \u0|D0|dividend[3]~4 , u0|D0|dividend[3]~4, poly_function, 1
instance = comp, \u0|D0|dividend[1] , u0|D0|dividend[1], poly_function, 1
instance = comp, \SW[6]~input , SW[6]~input, poly_function, 1
instance = comp, \u0|D0|dividend~5 , u0|D0|dividend~5, poly_function, 1
instance = comp, \u0|D0|dividend[2] , u0|D0|dividend[2], poly_function, 1
instance = comp, \SW[7]~input , SW[7]~input, poly_function, 1
instance = comp, \u0|D0|dividend~6 , u0|D0|dividend~6, poly_function, 1
instance = comp, \u0|D0|dividend[3] , u0|D0|dividend[3], poly_function, 1
instance = comp, \u0|D0|registerA[0]~0 , u0|D0|registerA[0]~0, poly_function, 1
instance = comp, \u0|C0|WideOr2 , u0|C0|WideOr2, poly_function, 1
instance = comp, \u0|C0|WideOr5~0 , u0|C0|WideOr5~0, poly_function, 1
instance = comp, \u0|D0|registerA[0]~1 , u0|D0|registerA[0]~1, poly_function, 1
instance = comp, \u0|D0|registerA[0] , u0|D0|registerA[0], poly_function, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, poly_function, 1
instance = comp, \u0|D0|registerA[1] , u0|D0|registerA[1], poly_function, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, poly_function, 1
instance = comp, \u0|D0|registerA[2] , u0|D0|registerA[2], poly_function, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, poly_function, 1
instance = comp, \u0|D0|registerA[3] , u0|D0|registerA[3], poly_function, 1
instance = comp, \u0|D0|registerA~3 , u0|D0|registerA~3, poly_function, 1
instance = comp, \u0|D0|registerA[0]~2 , u0|D0|registerA[0]~2, poly_function, 1
instance = comp, \u0|D0|Add0~21 , u0|D0|Add0~21, poly_function, 1
instance = comp, \u0|D0|registerA~4 , u0|D0|registerA~4, poly_function, 1
instance = comp, \u0|D0|registerA[4] , u0|D0|registerA[4], poly_function, 1
instance = comp, \u0|D0|subtracted~1 , u0|D0|subtracted~1, poly_function, 1
instance = comp, \u0|D0|subtracted[4] , u0|D0|subtracted[4], poly_function, 1
instance = comp, \SW[4]~input , SW[4]~input, poly_function, 1
instance = comp, \u0|D0|dividend~0 , u0|D0|dividend~0, poly_function, 1
instance = comp, \u0|D0|dividend~2 , u0|D0|dividend~2, poly_function, 1
instance = comp, \u0|D0|dividend[0] , u0|D0|dividend[0], poly_function, 1
instance = comp, \u0|D0|data_result~0 , u0|D0|data_result~0, poly_function, 1
instance = comp, \u0|D0|data_result[2]~1 , u0|D0|data_result[2]~1, poly_function, 1
instance = comp, \u0|D0|data_result[0] , u0|D0|data_result[0], poly_function, 1
instance = comp, \u0|D0|data_result~2 , u0|D0|data_result~2, poly_function, 1
instance = comp, \u0|D0|data_result[1] , u0|D0|data_result[1], poly_function, 1
instance = comp, \u0|D0|data_result~3 , u0|D0|data_result~3, poly_function, 1
instance = comp, \u0|D0|data_result[2] , u0|D0|data_result[2], poly_function, 1
instance = comp, \u0|D0|data_result~4 , u0|D0|data_result~4, poly_function, 1
instance = comp, \u0|D0|data_result[3] , u0|D0|data_result[3], poly_function, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, poly_function, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, poly_function, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, poly_function, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, poly_function, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, poly_function, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, poly_function, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, poly_function, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, poly_function, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, poly_function, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, poly_function, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, poly_function, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, poly_function, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, poly_function, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, poly_function, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, poly_function, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, poly_function, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, poly_function, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, poly_function, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, poly_function, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, poly_function, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, poly_function, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, poly_function, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, poly_function, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, poly_function, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, poly_function, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, poly_function, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, poly_function, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, poly_function, 1
instance = comp, \SW[8]~input , SW[8]~input, poly_function, 1
instance = comp, \SW[9]~input , SW[9]~input, poly_function, 1
instance = comp, \KEY[2]~input , KEY[2]~input, poly_function, 1
instance = comp, \KEY[3]~input , KEY[3]~input, poly_function, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, poly_function, 1
